
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 6.300000e+01 * a0, G = 1.131784e+04, G * par = 2.263568e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.746032e+00
     Dipolar cutoff Rcut = 4.083487e+00, Lcut = 1.469129e+02

QF = 1: h2 = 1.454226e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 5.924412e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.295514e+00, DY = 6.380448e-02, DZ = 6.380448e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 2.035506e-03

Initial state: Gaussian
               SX = 1.469129e+01, SY = 4.083487e-01, SZ = 4.083487e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         1.470264e+01   1.469129e+01   4.083487e-01   4.083487e-01  
1         1.490888e+01   1.489783e+01   4.058608e-01   4.058608e-01  
2         1.484061e+01   1.482947e+01   4.066051e-01   4.066051e-01  
3         1.481817e+01   1.480699e+01   4.068825e-01   4.068825e-01  
4         1.481026e+01   1.479907e+01   4.069802e-01   4.069802e-01  
5         1.480738e+01   1.479619e+01   4.070159e-01   4.070159e-01  
6         1.480631e+01   1.479511e+01   4.070291e-01   4.070291e-01  
7         1.480591e+01   1.479471e+01   4.070340e-01   4.070340e-01  
8         1.480576e+01   1.479456e+01   4.070359e-01   4.070359e-01  
9         1.480570e+01   1.479451e+01   4.070366e-01   4.070366e-01  
-------------------------------------------------------------------

