
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 7.100000e+01 * a0, G = 1.275503e+04, G * par = 2.551006e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.549296e+00
     Dipolar cutoffs Rcut = 5.126912e+00, Lcut = 1.756967e+02

QF = 1, QDEPL = 0: h2 = 1.611086e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.867852e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.745261e+00, DY = 8.010800e-02, DZ = 8.010800e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 3.208646e-03

Initial state: Gaussian
               SX = 1.756967e+01, SY = 5.126912e-01, SZ = 5.126912e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -1.141298e+00  1.758462e+01  
1         1.50000000000e+05   0.000000e+00   -5.601230e+00  1.783061e+01  
2         1.50000000000e+05   0.000000e+00   -5.588218e+00  1.770521e+01  
3         1.50000000000e+05   0.000000e+00   -5.583026e+00  1.764800e+01  
4         1.50000000000e+05   0.000000e+00   -5.580345e+00  1.762020e+01  
5         1.50000000000e+05   0.000000e+00   -5.578881e+00  1.760566e+01  
6         1.50000000000e+05   0.000000e+00   -5.578056e+00  1.759767e+01  
7         1.50000000000e+05   0.000000e+00   -5.577583e+00  1.759315e+01  
8         1.50000000000e+05   0.000000e+00   -5.577308e+00  1.759055e+01  
9         1.50000000000e+05   0.000000e+00   -5.577148e+00  1.758903e+01  
10        1.50000000000e+05   0.000000e+00   -5.577054e+00  1.758815e+01  
11        1.50000000000e+05   0.000000e+00   -5.576998e+00  1.758763e+01  
12        1.50000000000e+05   0.000000e+00   -5.576965e+00  1.758732e+01  
13        1.50000000000e+05   0.000000e+00   -5.576946e+00  1.758714e+01  
14        1.50000000000e+05   0.000000e+00   -5.576935e+00  1.758703e+01  
15        1.50000000000e+05   0.000000e+00   -5.576928e+00  1.758697e+01  
16        1.50000000000e+05   0.000000e+00   -5.576924e+00  1.758693e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 2.823 seconds
Calculation (iterations) wall-clock time : 116.758 seconds

