
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 7.400000e+01 * a0, G = 1.329397e+04, G * par = 2.658795e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.486486e+00
     Dipolar cutoffs Rcut = 5.648612e+00, Lcut = 1.864818e+02

QF = 1, QDEPL = 0: h2 = 1.673087e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.558310e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.913778e+00, DY = 8.825956e-02, DZ = 8.825956e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 3.894875e-03

Initial state: Gaussian
               SX = 1.864818e+01, SY = 5.648612e-01, SZ = 5.648612e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -8.927023e-01  1.866528e+01  
1         1.50000000000e+05   0.000000e+00   -4.003721e+00  1.910959e+01  
2         1.50000000000e+05   0.000000e+00   -3.992114e+00  1.896831e+01  
3         1.50000000000e+05   0.000000e+00   -3.987966e+00  1.889920e+01  
4         1.50000000000e+05   0.000000e+00   -3.986356e+00  1.887138e+01  
5         1.50000000000e+05   0.000000e+00   -3.985746e+00  1.886079e+01  
6         1.50000000000e+05   0.000000e+00   -3.985519e+00  1.885685e+01  
7         1.50000000000e+05   0.000000e+00   -3.985436e+00  1.885539e+01  
8         1.50000000000e+05   0.000000e+00   -3.985406e+00  1.885486e+01  
9         1.50000000000e+05   0.000000e+00   -3.985395e+00  1.885467e+01  
10        1.50000000000e+05   0.000000e+00   -3.985391e+00  1.885460e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 2.799 seconds
Calculation (iterations) wall-clock time : 73.185 seconds

