
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 8.200000e+01 * a0, G = 1.473116e+04, G * par = 2.946232e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.341463e+00
     Dipolar cutoffs Rcut = 7.676217e+00, Lcut = 2.346224e+02

QF = 1, QDEPL = 0: h2 = 1.847296e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 3.893735e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.665975e+00, DY = 1.199409e-01, DZ = 1.199409e-01
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 7.192909e-03

Initial state: Gaussian
               SX = 2.346224e+01, SY = 7.676217e-01, SZ = 7.676217e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -6.517381e-01  2.348734e+01  
1         1.50000000000e+05   0.000000e+00   -1.432238e+00  2.393456e+01  
2         1.50000000000e+05   0.000000e+00   -1.427630e+00  2.376156e+01  
3         1.50000000000e+05   0.000000e+00   -1.424799e+00  2.364765e+01  
4         1.50000000000e+05   0.000000e+00   -1.423184e+00  2.358161e+01  
5         1.50000000000e+05   0.000000e+00   -1.422303e+00  2.354578e+01  
6         1.50000000000e+05   0.000000e+00   -1.421835e+00  2.352689e+01  
7         1.50000000000e+05   0.000000e+00   -1.421589e+00  2.351703e+01  
8         1.50000000000e+05   0.000000e+00   -1.421460e+00  2.351188e+01  
9         1.50000000000e+05   0.000000e+00   -1.421392e+00  2.350918e+01  
10        1.50000000000e+05   0.000000e+00   -1.421356e+00  2.350775e+01  
11        1.50000000000e+05   0.000000e+00   -1.421337e+00  2.350699e+01  
12        1.50000000000e+05   0.000000e+00   -1.421327e+00  2.350658e+01  
13        1.50000000000e+05   0.000000e+00   -1.421321e+00  2.350636e+01  
14        1.50000000000e+05   0.000000e+00   -1.421318e+00  2.350625e+01  
15        1.50000000000e+05   0.000000e+00   -1.421317e+00  2.350618e+01  
16        1.50000000000e+05   0.000000e+00   -1.421316e+00  2.350615e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 3.390 seconds
Calculation (iterations) wall-clock time : 116.796 seconds

