
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 7.800000e+01 * a0, G = 1.401257e+04, G * par = 2.802513e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.410256e+00
     Dipolar cutoffs Rcut = 6.521546e+00, Lcut = 2.090056e+02

QF = 1, QDEPL = 0: h2 = 1.758551e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.200327e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.265712e+00, DY = 1.018992e-01, DZ = 1.018992e-01
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 5.191719e-03

Initial state: Gaussian
               SX = 2.090056e+01, SY = 6.521546e-01, SZ = 6.521546e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -8.601986e-01  2.092090e+01  
1         1.50000000000e+05   0.000000e+00   -2.471002e+00  2.129494e+01  
2         1.50000000000e+05   0.000000e+00   -2.462925e+00  2.113152e+01  
3         1.50000000000e+05   0.000000e+00   -2.459185e+00  2.104005e+01  
4         1.50000000000e+05   0.000000e+00   -2.457400e+00  2.099594e+01  
5         1.50000000000e+05   0.000000e+00   -2.456571e+00  2.097569e+01  
6         1.50000000000e+05   0.000000e+00   -2.456195e+00  2.096654e+01  
7         1.50000000000e+05   0.000000e+00   -2.456026e+00  2.096245e+01  
8         1.50000000000e+05   0.000000e+00   -2.455950e+00  2.096063e+01  
9         1.50000000000e+05   0.000000e+00   -2.455917e+00  2.095983e+01  
10        1.50000000000e+05   0.000000e+00   -2.455903e+00  2.095947e+01  
11        1.50000000000e+05   0.000000e+00   -2.455896e+00  2.095932e+01  
12        1.50000000000e+05   0.000000e+00   -2.455894e+00  2.095925e+01  
13        1.50000000000e+05   0.000000e+00   -2.455893e+00  2.095922e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 2.788 seconds
Calculation (iterations) wall-clock time : 95.094 seconds

