
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 7.800000e+01 * a0, G = 1.401257e+04, G * par = 2.802513e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.410256e+00
     Dipolar cutoff Rcut = 6.521546e+00, Lcut = 2.090056e+02

QF = 1: h2 = 1.758551e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.200327e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.265712e+00, DY = 1.018992e-01, DZ = 1.018992e-01
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 5.191719e-03

Initial state: Gaussian
               SX = 2.090056e+01, SY = 6.521546e-01, SZ = 6.521546e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         2.092090e+01   2.090056e+01   6.521546e-01   6.521546e-01  
1         2.129494e+01   2.127510e+01   6.497479e-01   6.497479e-01  
2         2.113152e+01   2.111151e+01   6.501245e-01   6.501245e-01  
3         2.104005e+01   2.101989e+01   6.510864e-01   6.510864e-01  
4         2.099594e+01   2.097571e+01   6.516040e-01   6.516040e-01  
5         2.097569e+01   2.095542e+01   6.518497e-01   6.518497e-01  
6         2.096654e+01   2.094626e+01   6.519623e-01   6.519623e-01  
7         2.096245e+01   2.094216e+01   6.520130e-01   6.520130e-01  
8         2.096063e+01   2.094034e+01   6.520356e-01   6.520356e-01  
9         2.095983e+01   2.093953e+01   6.520457e-01   6.520457e-01  
10        2.095947e+01   2.093918e+01   6.520501e-01   6.520501e-01  
11        2.095932e+01   2.093902e+01   6.520520e-01   6.520520e-01  
12        2.095925e+01   2.093896e+01   6.520528e-01   6.520528e-01  
13        2.095922e+01   2.093893e+01   6.520532e-01   6.520532e-01  
-------------------------------------------------------------------

