
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 6.100000e+01 * a0, G = 1.095855e+04, G * par = 2.191709e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.803279e+00
     Dipolar cutoff Rcut = 3.858433e+00, Lcut = 1.422389e+02

QF = 1: h2 = 1.416880e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 6.257099e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.222483e+00, DY = 6.028802e-02, DZ = 6.028802e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 1.817322e-03

Initial state: Gaussian
               SX = 1.422389e+01, SY = 3.858433e-01, SZ = 3.858433e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         1.423435e+01   1.422389e+01   3.858433e-01   3.858433e-01  
1         1.439522e+01   1.438499e+01   3.837397e-01   3.837397e-01  
2         1.432985e+01   1.431953e+01   3.844691e-01   3.844691e-01  
3         1.430438e+01   1.429403e+01   3.847754e-01   3.847754e-01  
4         1.429303e+01   1.428266e+01   3.849114e-01   3.849114e-01  
5         1.428754e+01   1.427716e+01   3.849770e-01   3.849770e-01  
6         1.428476e+01   1.427438e+01   3.850102e-01   3.850102e-01  
7         1.428331e+01   1.427293e+01   3.850274e-01   3.850274e-01  
8         1.428256e+01   1.427217e+01   3.850364e-01   3.850364e-01  
9         1.428216e+01   1.427177e+01   3.850412e-01   3.850412e-01  
10        1.428194e+01   1.427156e+01   3.850437e-01   3.850437e-01  
11        1.428183e+01   1.427145e+01   3.850450e-01   3.850450e-01  
12        1.428177e+01   1.427139e+01   3.850458e-01   3.850458e-01  
13        1.428174e+01   1.427135e+01   3.850461e-01   3.850461e-01  
-------------------------------------------------------------------

