
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 7.100000e+01 * a0, G = 1.275503e+04, G * par = 2.551006e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.549296e+00
     Dipolar cutoff Rcut = 5.126912e+00, Lcut = 1.756967e+02

QF = 1: h2 = 1.611086e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.867852e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.745261e+00, DY = 8.010800e-02, DZ = 8.010800e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 3.208646e-03

Initial state: Gaussian
               SX = 1.756967e+01, SY = 5.126912e-01, SZ = 5.126912e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         1.758462e+01   1.756967e+01   5.126912e-01   5.126912e-01  
1         1.783061e+01   1.781600e+01   5.103056e-01   5.103056e-01  
2         1.770521e+01   1.769044e+01   5.113317e-01   5.113317e-01  
3         1.764800e+01   1.763314e+01   5.120194e-01   5.120194e-01  
4         1.762020e+01   1.760529e+01   5.123595e-01   5.123595e-01  
5         1.760566e+01   1.759073e+01   5.125372e-01   5.125372e-01  
6         1.759767e+01   1.758273e+01   5.126345e-01   5.126345e-01  
7         1.759315e+01   1.757820e+01   5.126896e-01   5.126896e-01  
8         1.759055e+01   1.757560e+01   5.127212e-01   5.127212e-01  
9         1.758903e+01   1.757408e+01   5.127396e-01   5.127396e-01  
10        1.758815e+01   1.757319e+01   5.127504e-01   5.127504e-01  
11        1.758763e+01   1.757267e+01   5.127567e-01   5.127567e-01  
12        1.758732e+01   1.757236e+01   5.127604e-01   5.127604e-01  
13        1.758714e+01   1.757218e+01   5.127626e-01   5.127626e-01  
14        1.758703e+01   1.757208e+01   5.127639e-01   5.127639e-01  
15        1.758697e+01   1.757201e+01   5.127647e-01   5.127647e-01  
16        1.758693e+01   1.757198e+01   5.127652e-01   5.127652e-01  
-------------------------------------------------------------------

