
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 7.700000e+01 * a0, G = 1.383292e+04, G * par = 2.766584e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.428571e+00
     Dipolar cutoffs Rcut = 6.285071e+00, Lcut = 2.033423e+02

QF = 1, QDEPL = 0: h2 = 1.736882e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.284577e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.177223e+00, DY = 9.820423e-02, DZ = 9.820423e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 4.822036e-03

Initial state: Gaussian
               SX = 2.033423e+01, SY = 6.285071e-01, SZ = 6.285071e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -9.084469e-01  2.035365e+01  
1         1.50000000000e+05   0.000000e+00   -2.802431e+00  2.071713e+01  
2         1.50000000000e+05   0.000000e+00   -2.793535e+00  2.055923e+01  
3         1.50000000000e+05   0.000000e+00   -2.789651e+00  2.047437e+01  
4         1.50000000000e+05   0.000000e+00   -2.787853e+00  2.043482e+01  
5         1.50000000000e+05   0.000000e+00   -2.787036e+00  2.041707e+01  
6         1.50000000000e+05   0.000000e+00   -2.786671e+00  2.040920e+01  
7         1.50000000000e+05   0.000000e+00   -2.786510e+00  2.040573e+01  
8         1.50000000000e+05   0.000000e+00   -2.786439e+00  2.040421e+01  
9         1.50000000000e+05   0.000000e+00   -2.786409e+00  2.040355e+01  
10        1.50000000000e+05   0.000000e+00   -2.786396e+00  2.040326e+01  
11        1.50000000000e+05   0.000000e+00   -2.786390e+00  2.040314e+01  
12        1.50000000000e+05   0.000000e+00   -2.786387e+00  2.040309e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 2.940 seconds
Calculation (iterations) wall-clock time : 87.130 seconds

