
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 6.200000e+01 * a0, G = 1.113819e+04, G * par = 2.227639e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.774194e+00
     Dipolar cutoffs Rcut = 3.951764e+00, Lcut = 1.455755e+02

QF = 1, QDEPL = 0: h2 = 1.435462e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 6.086631e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.274617e+00, DY = 6.174631e-02, DZ = 6.174631e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 1.906304e-03

Initial state: Gaussian
               SX = 1.455755e+01, SY = 3.951764e-01, SZ = 3.951764e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -1.003822e+00  1.456827e+01  
1         1.50000000000e+05   0.000000e+00   -1.365620e+01  1.468680e+01  
2         1.50000000000e+05   0.000000e+00   -1.363612e+01  1.459702e+01  
3         1.50000000000e+05   0.000000e+00   -1.362340e+01  1.454675e+01  
4         1.50000000000e+05   0.000000e+00   -1.361128e+01  1.450611e+01  
5         1.50000000000e+05   0.000000e+00   -1.359572e+01  1.446001e+01  
6         1.50000000000e+05   0.000000e+00   -1.356886e+01  1.438767e+01  
7         1.50000000000e+05   0.000000e+00   -1.352154e+01  1.425621e+01  
8         1.50000000000e+05   0.000000e+00   -1.348966e+01  1.412795e+01  
9         1.50000000000e+05   0.000000e+00   -1.348343e+01  1.408245e+01  
10        1.50000000000e+05   0.000000e+00   -1.348247e+01  1.407245e+01  
11        1.50000000000e+05   0.000000e+00   -1.348228e+01  1.407042e+01  
12        1.50000000000e+05   0.000000e+00   -1.348223e+01  1.406999e+01  
13        1.50000000000e+05   0.000000e+00   -1.348222e+01  1.406989e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 9.925 seconds
Calculation (iterations) wall-clock time : 182.002 seconds

