
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 7.900000e+01 * a0, G = 1.419221e+04, G * par = 2.838443e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.392405e+00
     Dipolar cutoff Rcut = 6.768336e+00, Lcut = 2.127192e+02

QF = 1: h2 = 1.780426e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.119276e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.323738e+00, DY = 1.057553e-01, DZ = 1.057553e-01
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 5.592086e-03

Initial state: Gaussian
               SX = 2.127192e+01, SY = 6.768336e-01, SZ = 6.768336e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         2.129344e+01   2.127192e+01   6.768336e-01   6.768336e-01  
1         2.184159e+01   2.182065e+01   6.760325e-01   6.760325e-01  
2         2.168992e+01   2.166883e+01   6.760364e-01   6.760364e-01  
3         2.158876e+01   2.156752e+01   6.770208e-01   6.770208e-01  
4         2.153290e+01   2.151156e+01   6.776299e-01   6.776299e-01  
5         2.150445e+01   2.148307e+01   6.779512e-01   6.779512e-01  
6         2.149046e+01   2.146905e+01   6.781119e-01   6.781119e-01  
7         2.148363e+01   2.146221e+01   6.781907e-01   6.781907e-01  
8         2.148029e+01   2.145887e+01   6.782293e-01   6.782293e-01  
9         2.147864e+01   2.145721e+01   6.782483e-01   6.782483e-01  
10        2.147781e+01   2.145638e+01   6.782579e-01   6.782579e-01  
11        2.147739e+01   2.145596e+01   6.782627e-01   6.782627e-01  
12        2.147717e+01   2.145574e+01   6.782651e-01   6.782651e-01  
13        2.147706e+01   2.145563e+01   6.782664e-01   6.782664e-01  
14        2.147701e+01   2.145557e+01   6.782670e-01   6.782670e-01  
-------------------------------------------------------------------

