
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 8.400000e+01 * a0, G = 1.509046e+04, G * par = 3.018091e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.309524e+00
     Dipolar cutoff Rcut = 8.414907e+00, Lcut = 2.501970e+02

QF = 1: h2 = 1.892928e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 3.756647e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.909328e+00, DY = 1.314829e-01, DZ = 1.314829e-01
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 8.643879e-03

Initial state: Gaussian
               SX = 2.501970e+01, SY = 8.414907e-01, SZ = 8.414907e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         2.504799e+01   2.501970e+01   8.414907e-01   8.414907e-01  
1         2.552441e+01   2.549669e+01   8.409665e-01   8.409665e-01  
2         2.534838e+01   2.532054e+01   8.398345e-01   8.398345e-01  
3         2.522729e+01   2.519926e+01   8.407233e-01   8.407233e-01  
4         2.515113e+01   2.512297e+01   8.414423e-01   8.414423e-01  
5         2.510550e+01   2.507726e+01   8.418969e-01   8.418969e-01  
6         2.507865e+01   2.505035e+01   8.421697e-01   8.421697e-01  
7         2.506289e+01   2.503456e+01   8.423308e-01   8.423308e-01  
8         2.505361e+01   2.502527e+01   8.424259e-01   8.424259e-01  
9         2.504809e+01   2.501974e+01   8.424822e-01   8.424822e-01  
10        2.504478e+01   2.501643e+01   8.425159e-01   8.425159e-01  
11        2.504278e+01   2.501442e+01   8.425362e-01   8.425362e-01  
12        2.504155e+01   2.501319e+01   8.425486e-01   8.425486e-01  
13        2.504080e+01   2.501243e+01   8.425562e-01   8.425562e-01  
14        2.504033e+01   2.501197e+01   8.425609e-01   8.425609e-01  
15        2.504005e+01   2.501168e+01   8.425638e-01   8.425638e-01  
16        2.503987e+01   2.501150e+01   8.425656e-01   8.425656e-01  
17        2.503975e+01   2.501139e+01   8.425667e-01   8.425667e-01  
18        2.503968e+01   2.501132e+01   8.425674e-01   8.425674e-01  
19        2.503964e+01   2.501127e+01   8.425678e-01   8.425678e-01  
-------------------------------------------------------------------

