
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 7.500000e+01 * a0, G = 1.347362e+04, G * par = 2.694724e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.466667e+00
     Dipolar cutoff Rcut = 5.849041e+00, Lcut = 1.933477e+02

QF = 1: h2 = 1.694151e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.463377e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.021058e+00, DY = 9.139127e-02, DZ = 9.139127e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 4.176182e-03

Initial state: Gaussian
               SX = 1.933477e+01, SY = 5.849041e-01, SZ = 5.849041e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         1.935246e+01   1.933477e+01   5.849041e-01   5.849041e-01  
1         1.966624e+01   1.964898e+01   5.823659e-01   5.823659e-01  
2         1.951633e+01   1.949890e+01   5.831735e-01   5.831735e-01  
3         1.944248e+01   1.942493e+01   5.840207e-01   5.840207e-01  
4         1.940879e+01   1.939119e+01   5.844324e-01   5.844324e-01  
5         1.939336e+01   1.937573e+01   5.846236e-01   5.846236e-01  
6         1.938621e+01   1.936857e+01   5.847125e-01   5.847125e-01  
7         1.938289e+01   1.936524e+01   5.847540e-01   5.847540e-01  
8         1.938133e+01   1.936368e+01   5.847734e-01   5.847734e-01  
9         1.938061e+01   1.936295e+01   5.847825e-01   5.847825e-01  
10        1.938027e+01   1.936261e+01   5.847867e-01   5.847867e-01  
11        1.938011e+01   1.936246e+01   5.847887e-01   5.847887e-01  
12        1.938004e+01   1.936238e+01   5.847896e-01   5.847896e-01  
13        1.938000e+01   1.936235e+01   5.847901e-01   5.847901e-01  
-------------------------------------------------------------------

