
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 8.100000e+01 * a0, G = 1.455151e+04, G * par = 2.910302e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.358025e+00
     Dipolar cutoff Rcut = 7.353768e+00, Lcut = 2.275190e+02

QF = 1: h2 = 1.824797e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 3.966126e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.554984e+00, DY = 1.149026e-01, DZ = 1.149026e-01
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 6.601307e-03

Initial state: Gaussian
               SX = 2.275190e+01, SY = 7.353768e-01, SZ = 7.353768e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         2.277566e+01   2.275190e+01   7.353768e-01   7.353768e-01  
1         2.321130e+01   2.318810e+01   7.335154e-01   7.335154e-01  
2         2.304107e+01   2.301773e+01   7.331991e-01   7.331991e-01  
3         2.293209e+01   2.290857e+01   7.341937e-01   7.341937e-01  
4         2.287168e+01   2.284806e+01   7.348408e-01   7.348408e-01  
5         2.284049e+01   2.281681e+01   7.351914e-01   7.351914e-01  
6         2.282485e+01   2.280114e+01   7.353711e-01   7.353711e-01  
7         2.281709e+01   2.279337e+01   7.354610e-01   7.354610e-01  
8         2.281325e+01   2.278953e+01   7.355057e-01   7.355057e-01  
9         2.281135e+01   2.278762e+01   7.355279e-01   7.355279e-01  
10        2.281040e+01   2.278667e+01   7.355389e-01   7.355389e-01  
11        2.280993e+01   2.278619e+01   7.355444e-01   7.355444e-01  
12        2.280969e+01   2.278596e+01   7.355472e-01   7.355472e-01  
13        2.280957e+01   2.278583e+01   7.355486e-01   7.355486e-01  
14        2.280951e+01   2.278577e+01   7.355493e-01   7.355493e-01  
15        2.280948e+01   2.278574e+01   7.355496e-01   7.355496e-01  
-------------------------------------------------------------------

