
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 8.000000e+01 * a0, G = 1.437186e+04, G * par = 2.874373e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.375000e+00
     Dipolar cutoffs Rcut = 7.055898e+00, Lcut = 2.209155e+02

QF = 1, QDEPL = 0: h2 = 1.802508e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.041259e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.451805e+00, DY = 1.102484e-01, DZ = 1.102484e-01
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 6.077356e-03

Initial state: Gaussian
               SX = 2.209155e+01, SY = 7.055898e-01, SZ = 7.055898e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -7.566715e-01  2.211407e+01  
1         1.50000000000e+05   0.000000e+00   -1.897782e+00  2.253303e+01  
2         1.50000000000e+05   0.000000e+00   -1.891476e+00  2.236509e+01  
3         1.50000000000e+05   0.000000e+00   -1.888135e+00  2.226157e+01  
4         1.50000000000e+05   0.000000e+00   -1.886407e+00  2.220695e+01  
5         1.50000000000e+05   0.000000e+00   -1.885553e+00  2.218007e+01  
6         1.50000000000e+05   0.000000e+00   -1.885141e+00  2.216721e+01  
7         1.50000000000e+05   0.000000e+00   -1.884946e+00  2.216113e+01  
8         1.50000000000e+05   0.000000e+00   -1.884853e+00  2.215826e+01  
9         1.50000000000e+05   0.000000e+00   -1.884810e+00  2.215692e+01  
10        1.50000000000e+05   0.000000e+00   -1.884790e+00  2.215628e+01  
11        1.50000000000e+05   0.000000e+00   -1.884780e+00  2.215599e+01  
12        1.50000000000e+05   0.000000e+00   -1.884775e+00  2.215584e+01  
13        1.50000000000e+05   0.000000e+00   -1.884773e+00  2.215578e+01  
14        1.50000000000e+05   0.000000e+00   -1.884772e+00  2.215575e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 2.881 seconds
Calculation (iterations) wall-clock time : 102.209 seconds

