
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 8.300000e+01 * a0, G = 1.491081e+04, G * par = 2.982162e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.325301e+00
     Dipolar cutoff Rcut = 8.028165e+00, Lcut = 2.421784e+02

QF = 1: h2 = 1.870005e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 3.823950e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.784037e+00, DY = 1.254401e-01, DZ = 1.254401e-01
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 7.867607e-03

Initial state: Gaussian
               SX = 2.421784e+01, SY = 8.028165e-01, SZ = 8.028165e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         2.424444e+01   2.421784e+01   8.028165e-01   8.028165e-01  
1         2.470425e+01   2.467821e+01   8.018170e-01   8.018170e-01  
2         2.452907e+01   2.450290e+01   8.009723e-01   8.009723e-01  
3         2.441102e+01   2.438466e+01   8.019170e-01   8.019170e-01  
4         2.433962e+01   2.431314e+01   8.026239e-01   8.026239e-01  
5         2.429891e+01   2.427236e+01   8.030485e-01   8.030485e-01  
6         2.427626e+01   2.424966e+01   8.032899e-01   8.032899e-01  
7         2.426375e+01   2.423713e+01   8.034245e-01   8.034245e-01  
8         2.425683e+01   2.423020e+01   8.034992e-01   8.034992e-01  
9         2.425297e+01   2.422633e+01   8.035407e-01   8.035407e-01  
10        2.425080e+01   2.422416e+01   8.035640e-01   8.035640e-01  
11        2.424957e+01   2.422293e+01   8.035771e-01   8.035771e-01  
12        2.424887e+01   2.422223e+01   8.035846e-01   8.035846e-01  
13        2.424847e+01   2.422182e+01   8.035889e-01   8.035889e-01  
14        2.424824e+01   2.422159e+01   8.035914e-01   8.035914e-01  
15        2.424810e+01   2.422146e+01   8.035928e-01   8.035928e-01  
16        2.424802e+01   2.422138e+01   8.035936e-01   8.035936e-01  
17        2.424798e+01   2.422133e+01   8.035941e-01   8.035941e-01  
-------------------------------------------------------------------

