
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 7.200000e+01 * a0, G = 1.293468e+04, G * par = 2.586935e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.527778e+00
     Dipolar cutoff Rcut = 5.291027e+00, Lcut = 1.798833e+02

QF = 1: h2 = 1.631556e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.760311e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.810677e+00, DY = 8.267230e-02, DZ = 8.267230e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 3.417354e-03

Initial state: Gaussian
               SX = 1.798833e+01, SY = 5.291027e-01, SZ = 5.291027e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         1.800389e+01   1.798833e+01   5.291027e-01   5.291027e-01  
1         1.826132e+01   1.824613e+01   5.267337e-01   5.267337e-01  
2         1.812867e+01   1.811330e+01   5.277464e-01   5.277464e-01  
3         1.806735e+01   1.805189e+01   5.284790e-01   5.284790e-01  
4         1.803798e+01   1.802247e+01   5.288388e-01   5.288388e-01  
5         1.802303e+01   1.800750e+01   5.290221e-01   5.290221e-01  
6         1.801510e+01   1.799955e+01   5.291193e-01   5.291193e-01  
7         1.801078e+01   1.799522e+01   5.291721e-01   5.291721e-01  
8         1.800839e+01   1.799283e+01   5.292013e-01   5.292013e-01  
9         1.800706e+01   1.799150e+01   5.292176e-01   5.292176e-01  
10        1.800631e+01   1.799075e+01   5.292267e-01   5.292267e-01  
11        1.800590e+01   1.799033e+01   5.292318e-01   5.292318e-01  
12        1.800566e+01   1.799010e+01   5.292347e-01   5.292347e-01  
13        1.800553e+01   1.798996e+01   5.292363e-01   5.292363e-01  
14        1.800545e+01   1.798989e+01   5.292372e-01   5.292372e-01  
15        1.800541e+01   1.798985e+01   5.292377e-01   5.292377e-01  
-------------------------------------------------------------------

