
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 7.300000e+01 * a0, G = 1.311432e+04, G * par = 2.622865e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.506849e+00
     Dipolar cutoffs Rcut = 5.465810e+00, Lcut = 1.841935e+02

QF = 1, QDEPL = 0: h2 = 1.652223e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 4.657212e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.878023e+00, DY = 8.540328e-02, DZ = 8.540328e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 3.646860e-03

Initial state: Gaussian
               SX = 1.841935e+01, SY = 5.465810e-01, SZ = 5.465810e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -1.081108e+00  1.843556e+01  
1         1.50000000000e+05   0.000000e+00   -4.496182e+00  1.870925e+01  
2         1.50000000000e+05   0.000000e+00   -4.484289e+00  1.857037e+01  
3         1.50000000000e+05   0.000000e+00   -4.479564e+00  1.850527e+01  
4         1.50000000000e+05   0.000000e+00   -4.477254e+00  1.847476e+01  
5         1.50000000000e+05   0.000000e+00   -4.476083e+00  1.845982e+01  
6         1.50000000000e+05   0.000000e+00   -4.475478e+00  1.845226e+01  
7         1.50000000000e+05   0.000000e+00   -4.475163e+00  1.844836e+01  
8         1.50000000000e+05   0.000000e+00   -4.474998e+00  1.844632e+01  
9         1.50000000000e+05   0.000000e+00   -4.474911e+00  1.844526e+01  
10        1.50000000000e+05   0.000000e+00   -4.474865e+00  1.844469e+01  
11        1.50000000000e+05   0.000000e+00   -4.474841e+00  1.844440e+01  
12        1.50000000000e+05   0.000000e+00   -4.474828e+00  1.844424e+01  
13        1.50000000000e+05   0.000000e+00   -4.474821e+00  1.844416e+01  
14        1.50000000000e+05   0.000000e+00   -4.474818e+00  1.844411e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 2.778 seconds
Calculation (iterations) wall-clock time : 101.962 seconds

