
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 6.000000e+01 * a0, G = 1.077890e+04, G * par = 2.155779e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.833333e+00
     Dipolar cutoffs Rcut = 3.800000e+00, Lcut = 1.300000e+02

QF = 1, QDEPL = 0: h2 = 1.398480e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 6.436393e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.031250e+00, DY = 5.937500e-02, DZ = 5.937500e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 1.762695e-03

Initial state: Gaussian
               SX = 1.300000e+01, SY = 3.800000e-01, SZ = 3.800000e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   2.181507e+00   1.301110e+01  
1         1.50000000000e+05   0.000000e+00   -1.620526e+01  1.364755e+01  
2         1.50000000000e+05   0.000000e+00   -2.099225e+01  1.382395e+01  
3         1.50000000000e+05   0.000000e+00   -2.099241e+01  1.377554e+01  
4         1.50000000000e+05   0.000000e+00   -2.099361e+01  1.375695e+01  
5         1.50000000000e+05   0.000000e+00   -2.099403e+01  1.375161e+01  
6         1.50000000000e+05   0.000000e+00   -2.099414e+01  1.375009e+01  
7         1.50000000000e+05   0.000000e+00   -2.099417e+01  1.374963e+01  
8         1.50000000000e+05   0.000000e+00   -2.099418e+01  1.374948e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 2.598 seconds
Calculation (iterations) wall-clock time : 15.321 seconds

