
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 6.500000e+01 * a0, G = 1.167714e+04, G * par = 2.335428e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.692308e+00
     Dipolar cutoffs Rcut = 4.313384e+00, Lcut = 1.529871e+02

QF = 1, QDEPL = 0: h2 = 1.492310e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 5.622638e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 2.390423e+00, DY = 6.739663e-02, DZ = 6.739663e-02
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 2.271153e-03

Initial state: Gaussian
               SX = 1.529871e+01, SY = 4.313384e-01, SZ = 4.313384e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -1.146003e+00  1.531087e+01  
1         1.50000000000e+05   0.000000e+00   -1.028922e+01  1.556741e+01  
2         1.50000000000e+05   0.000000e+00   -1.027770e+01  1.549563e+01  
3         1.50000000000e+05   0.000000e+00   -1.027486e+01  1.547281e+01  
4         1.50000000000e+05   0.000000e+00   -1.027392e+01  1.546540e+01  
5         1.50000000000e+05   0.000000e+00   -1.027360e+01  1.546296e+01  
6         1.50000000000e+05   0.000000e+00   -1.027350e+01  1.546215e+01  
7         1.50000000000e+05   0.000000e+00   -1.027346e+01  1.546188e+01  
8         1.50000000000e+05   0.000000e+00   -1.027345e+01  1.546179e+01  
9         1.50000000000e+05   0.000000e+00   -1.027345e+01  1.546176e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 2.793 seconds
Calculation (iterations) wall-clock time : 65.776 seconds

