
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 8.200000e+01 * a0, G = 1.473116e+04, G * par = 2.946232e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par = 9.435331e+03, edd = 1.341463e+00
     Dipolar cutoff Rcut = 7.676217e+00, Lcut = 2.346224e+02

QF = 1: h2 = 1.847296e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 3.893735e+00

GRAD = 0

Trap parameters:
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.665975e+00, DY = 1.199409e-01, DZ = 1.199409e-01
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 7.192909e-03

Initial state: Gaussian
               SX = 2.346224e+01, SY = 7.676217e-01, SZ = 7.676217e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         2.348734e+01   2.346224e+01   7.676217e-01   7.676217e-01  
1         2.393456e+01   2.391002e+01   7.661646e-01   7.661646e-01  
2         2.376156e+01   2.373688e+01   7.655920e-01   7.655920e-01  
3         2.364765e+01   2.362278e+01   7.665709e-01   7.665709e-01  
4         2.358161e+01   2.355663e+01   7.672527e-01   7.672527e-01  
5         2.354578e+01   2.352074e+01   7.676416e-01   7.676416e-01  
6         2.352689e+01   2.350182e+01   7.678514e-01   7.678514e-01  
7         2.351703e+01   2.349194e+01   7.679620e-01   7.679620e-01  
8         2.351188e+01   2.348678e+01   7.680199e-01   7.680199e-01  
9         2.350918e+01   2.348407e+01   7.680503e-01   7.680503e-01  
10        2.350775e+01   2.348264e+01   7.680663e-01   7.680663e-01  
11        2.350699e+01   2.348188e+01   7.680748e-01   7.680748e-01  
12        2.350658e+01   2.348147e+01   7.680793e-01   7.680793e-01  
13        2.350636e+01   2.348125e+01   7.680818e-01   7.680818e-01  
14        2.350625e+01   2.348113e+01   7.680831e-01   7.680831e-01  
15        2.350618e+01   2.348107e+01   7.680838e-01   7.680838e-01  
16        2.350615e+01   2.348104e+01   7.680842e-01   7.680842e-01  
-------------------------------------------------------------------

