
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 8, OMP threads = 16, cores = 128
**********************************************

Interactions
Contact: Natoms = 1.50000000000e+05, as = 8.300000e+01 * a0, G = 1.491081e+04, G * par = 2.982162e+04
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 1.100000e+02 * a0, GD = 4.717666e+03, GD * par =  9.435331e+03, edd = 1.325301e+00
     Dipolar cutoffs Rcut = 8.028165e+00, Lcut = 2.421784e+02

QF = 1, QDEPL = 0: h2 = 1.870005e+05, h4 = 0.000000e+00
        q3 = 0.000000e+00, q5 = 3.823950e+00

GRAD = 0

Trap parameters
GAMMA = 0.000000e+00, NU = 0.000000e+00, LAMBDA = 0.000000e+00
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 3.784037e+00, DY = 1.254401e-01, DZ = 1.254401e-01
      Unit of length: aho = 5.552380e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 7.867607e-03

Initial state: Gaussian
               SX = 2.421784e+01, SY = 8.028165e-01, SZ = 8.028165e-01
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-06, MUEND=0.000000e+00

-------------------------------------------------------------------
Snap      Na             QD             mu             <r>
-------------------------------------------------------------------
0         1.50000000000e+05   0.000000e+00   -5.989457e-01  2.424444e+01  
1         1.50000000000e+05   0.000000e+00   -1.234515e+00  2.470425e+01  
2         1.50000000000e+05   0.000000e+00   -1.230697e+00  2.452907e+01  
3         1.50000000000e+05   0.000000e+00   -1.228154e+00  2.441102e+01  
4         1.50000000000e+05   0.000000e+00   -1.226633e+00  2.433962e+01  
5         1.50000000000e+05   0.000000e+00   -1.225761e+00  2.429891e+01  
6         1.50000000000e+05   0.000000e+00   -1.225272e+00  2.427626e+01  
7         1.50000000000e+05   0.000000e+00   -1.224999e+00  2.426375e+01  
8         1.50000000000e+05   0.000000e+00   -1.224848e+00  2.425683e+01  
9         1.50000000000e+05   0.000000e+00   -1.224763e+00  2.425297e+01  
10        1.50000000000e+05   0.000000e+00   -1.224715e+00  2.425080e+01  
11        1.50000000000e+05   0.000000e+00   -1.224688e+00  2.424957e+01  
12        1.50000000000e+05   0.000000e+00   -1.224673e+00  2.424887e+01  
13        1.50000000000e+05   0.000000e+00   -1.224664e+00  2.424847e+01  
14        1.50000000000e+05   0.000000e+00   -1.224658e+00  2.424824e+01  
15        1.50000000000e+05   0.000000e+00   -1.224655e+00  2.424810e+01  
16        1.50000000000e+05   0.000000e+00   -1.224654e+00  2.424802e+01  
17        1.50000000000e+05   0.000000e+00   -1.224653e+00  2.424798e+01  
-------------------------------------------------------------------

Initialization/allocation wall-clock time: 2.897 seconds
Calculation (iterations) wall-clock time : 124.075 seconds

